<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="/styles/main.css" />
  
  <link rel="stylesheet" href="/styles/homeView/homeMain.css" />
  <link rel="stylesheet" href="/styles/homeView/projectTiles.css" />
  <link rel="stylesheet" href="/styles/homeView/newProjectButton.css" />
  
  <link rel="stylesheet" href="/styles/projectView/projectMain.css" />
  <link rel="stylesheet" href="/styles/projectView/projectHeader.css" />
  <link rel="stylesheet" href="/styles/projectView/projectProgress.css" />
  <link rel="stylesheet" href="/styles/projectView/projectTasks.css" />
  <link rel="stylesheet" href="/styles/projectView/projectTime.css" />
  <link rel="stylesheet" href="/styles/projectView/projectNotes.css" />

  <link rel="stylesheet" href="/styles/miniForm.css" />
</head>
<body>
  <div id="homeView">
    <div id="homeViewHeader">
      <h1 id="homeViewTitle">Dashboard</h1>

      <div id="dashboardActionsWrapper">
        <div id="dashboardActions">
          <span>...</span>

          <div id="dashboardActionsDropDown">
            <button id="downloadDataBtn" title="Download Data">
              <i class="fa-solid fa-download"></i>
            </button>
            <button id="downloadDataBtn" title="Upload Data">
              <i class="fa-solid fa-upload"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div id="homeViewProjectsWrapper">
      <div class="newProjectButton">
        <h1><i class="fa-solid fa-folder"></i> New Project</h1>
        <i class="fa-solid fa-plus"></i>
      </div>
    </div>
  </div>

  <script src="/js/miniForm.js"></script>
  <script src="/js/testData.js"></script>
  <script src="/js/projectView/bottomPanel/timeSection.js"></script>
  <script src="/js/projectView/bottomPanel/tasksSection.js"></script>
  <script src="/js/projectView/bottomPanel/notesSection.js"></script>
  <script src="/js/projectView/bottomPanel/main.js"></script>
  <script src="/js/projectView/header.js"></script>
  <script src="/js/projectView/progressBar.js"></script>  
  <script src="/js/projectView/main.js"></script>
  
  <script src="/js/projectTiles.js"></script>
  <script src="/js/projectData.js"></script>
  <script src="/js/dashboard.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
